{
  "name": "washumed26",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prestart": "cd frontend && npm install --silent",
    "start": "concurrently --names backend,frontend --prefix-colors blue,green \"npm run backend\" \"npm run frontend\"",
    "backend": "python backend/enhanced_dexa_api.py",
    "frontend": "cd frontend && npm start"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "dependencies": {
    "d3": "^7.9.0"
  }
}
